server.port=8081

spring.profiles.active=test
spring.jpa.open-in-view=false
spring.main.debug=true

cors.origins=https://devsuperior.com.br,http://localhost:8080

security.oauth2.client.client-id=myclientid
security.oauth2.client.client-secret=myclientsecret

jwt.secret=myjwtsecret
jwt.duration=86400
